* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    width: 100vw;
    height: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}

 .container {
    padding-top: 5%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2 );
    grid-template-rows: auto auto;
    gap: 20px;
} 

.design-box {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: repeat(2, 1fr); /* Two rows */
    gap: 20px;
    align-items: center;
}

.box {
    grid-column: 1 / span 1; /* Occupies the first column */
    grid-row: 1/ span 2 ; /* Occupies both rows */
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.box2 {
    grid-column: 2; /* Second column */
    grid-row: 1; /* First row */
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.box1 {
    grid-column: 2; /* Second column */
    grid-row: 2; /* Second row */
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.box img{
    height: 70%;
}

.box1 img, .box2 img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    opacity: 0.5;
}

.box h4, .box p, .box1 h4, .box1 p, .box2 h4, .box2 p {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.box h4, .box1 h4, .box2 h4 {
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    letter-spacing: 2px;
    z-index: 1;
}

.box p, .box1 p, .box2 p {
    bottom: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    z-index: 1;
}

.values {
    display: flex;
    justify-content: space-around;
    /* margin: 50px 0; */
    /* grid-template-columns: repeat(2); */
}

.value-item {
    text-align: center;
    display: block;
    max-width: 30%;
    /* grid-template-columns: repeat(2); */
}


.value-item img {
    max-width: 100px;
    margin-bottom: 20px;
}


footer {
    width: 100%;
    display: grid;
    /* margin: auto; */
    text-align: center;
    padding: 20px;
    background-color: #9d8181;
    color: white;
    border-radius: 10px;
}